MONGODB_URI=mongodb+srv://rl:HouBI3oRRiIQ4kdZ@cluster0.c9uqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SW Sapien Configuration
SW_URL=http://services.test.sw.com.mx
SW_TOKEN=T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGRFVDcvR281d3ZoNFdWejk5QzJXdEVaaWhHeXBUWDgxeHVUbHRTdi83Y3laclF4SVZKaCtrZ2ZIWGQ1ZFlxMlZkS3lVRk9qL1k1cHNWdDhTVmo0N0g5UkhrRmt0WEp6UXpqa0c4bTFyM0VHYzdUVENiUXZQUDM2Q0IrbDZody9NT05TUXJaQnpDNVRFeWZIeFBadzBOSk1qYlZUUW5XUjdYNmVuMzk2ZUN3a0dJSFRUdmo3M2pCblFDMTh4YWlhaEIreDJOWkJiRlB3eU16MjNIdEx3amkvd1BtK1pLZ0NKbEovMTd3aFNIeURhbEJQaDZMWEM2TUN4NzJOcEpic3FOWHhLQW9iSnZtNXAxRlBQOHY1NjBjQ2I3WWc0ZytOTVo4RkhxdEVxbktxRWVjTTkvL01lUDhJc3Z0NUZML0hsUU9XQWJBTWxOb3c3bzZOd3VmZUsvS3VOajY5K3NPZTlrcjFjdVJnV0g0aUx1SlovM1dVYjAvMnJiY2pLcXo3VkY.h3XR5blR6tBQOvPW56fuCBKmNaSkxzeJpvwsXS-AJSo

# Emisor Data
SAT_RFC=FOZA8801257C2
SAT_NOMBRE=ALMA ALICIA FLORES ZAVALA
SAT_REGIMEN_FISCAL=626
SAT_CP=87000

# Default Receptor Data (for global invoices)
RECEPTOR_RFC=XAXX010101000
RECEPTOR_NOMBRE=PUBLICO EN GENERAL
RECEPTOR_REGIMEN=616

MONGODB_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
POS_ENV=development

