DATABASE_URL=sqlite:///pos.db
# SW Sapien Configuration
SW_URL=http://services.test.sw.com.mx
SW_TOKEN=T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGRFVDcvR281d3ZoNFdWejk5QzJXdEVXVmtSazlLZXRhM3dqMTJEd294QTJoQVN2L3dtTm5mMEg5UUFic2RCMkRNMWdzT3hHOUJQVXVQM0dkMFZ0TkhNaXBYNjViZTBPb2NORVdTZURQUWlvd2REcVF5REkxMXMvc1ZkbEdNc2dQYXdkZUZpa2NzUlMzOUQxcmh6RVNkUlhZb3Vzb2NZTC8yK0FKTHAwRlhRdzBoU0xCRzJnY3dza2l0YzlZa2Q4dXVNUjhzR0QyZDkwem9oeFFEbkJOVEFIcUNUL1lYUTAzV0JCN05DTFVua2JuQlpRVlNlWGpCaDBML3hUb1JPK0tMOHlFZ0Z4VTJoRnZ3L2psMG1WaFdQbGRRQkNSQWhYVWRyeWFWVXZQaGZVOWpQa3ppTWo1dGRPc29jcmM2WFgyMHFBcTRMMW1nRDNERURaMFZHRVUwTmJyc3Jid0M1RDJHVExiMHVOL0Z1UHloTDlISDR4WmYxQ281MHdVUVlNbUM.P2ByMSibk1pFT6QBPoFmcgnP51IlVrcLRXXemW3fpFg

# Emisor Data
SAT_RFC=FOZA8801257C2
SAT_NOMBRE=ALMA ALICIA FLORES ZAVALA
SAT_REGIMEN_FISCAL=601
SAT_CP=87000

# Default Receptor Data (for individual invoices)
RECEPTOR_RFC=XAXX010101000
RECEPTOR_NOMBRE=RECEPTOR DE PRUEBA
RECEPTOR_REGIMEN=601
RECEPTOR_CP=12345

DEBUG=True
